spring.application.name=productapi

server.port = 8090

#debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlustfsd
		spring.datasource.username=root
		spring.datasource.password=pass@word1
		spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
		spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
		spring.jpa.hibernate.ddl-auto=update
		spring.jpa.show-sql=true
		
		
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true