spring.application.name=springbootOauth2

server.port=9005

spring.security.oauth2.client.registration.github.client-id=Ov23li0rzBf5eerYSTGI

spring.security.oauth2.client.registration.github.client-secret=73a583d39b0698d843aed85156ba9a422969ec48


#http://localhost:9005  -  application url
#http://localhost:9005/login/oauth2/code/github  -  callback url