spring.application.name=MA-Identity-Provider
server.port=9090

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.serviceUrl-defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/ma_jwt_security
		spring.datasource.username=root
		spring.datasource.password=pass@word1
		spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
		spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
		spring.jpa.hibernate.ddl-auto=update
		spring.jpa.show-sql=true



